<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width", initial-scale="1.0" />
    <title> 1980'S FUN QUIZ</title>
    <link rel="stylesheet" href="quiz.css" />
    <link rel="icon" href="80sNew.png" type="image/x-icon">
    <script defer src="quiz.js"></script>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
</head>
<body>
<div class="container startScreen">
    <h2>QUIZ GAME</h2>
    <h3>1. You will be asked 10 Questions. <br /></h3>
    <h3>2. You have 15 seconds for each question. <br /></h3>
    <h3>3. Have Fun!! <br /></h3>
<div class="btn">
    <input type="text" id="playerName" placeholder="Player Name"/>
    <br />
    <button class="startQuiz" onclick="startQuiz()">START QUIZ</button>
    <button class="home" onclick="Home()">HOME</button>
</div>
</div>

<div class="container playground">
<div class="quizHeader">
    <div><span id="questionCount">1</span> of 10 Questions</div>
    <div>
        <i class="fa-solid fa-stopwatch"></i>
        <span id="questionTimer">15</span>
    </div>
</div>
    <div class="quizBody">
        <h3 id="question"></h3>
        <ul id="quizOptions"></ul>
    </div>

    <div class="loader">
        <i class="fa-solid fa-gear fa-spin"></i>
    </div>

    <div class="quizFooter">
        <button id="nextButton">NEXT</button>
    </div>
</div>

<div class="container endScreen">
<h2>QUIZ DONE</h2>

<h3>Hello! <span id="resultPlayerName"></span></h3>

<h3>Well done, you scored: <span class="finalScore">0</span> out of 10</h3>

    <div class="btn">
        <button class="home" onclick="Home()">HOME</button>
        <button class="resetQuiz" onclick="resetQuiz()">RESET QUIZ</button>
    </div>
</div>
</body>
</html>